t this error: Attempt to unlock a mutex which is locked by another thread
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:22:in `unlock'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:22:in `ensure in call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:23:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/actionpack/lib/action_dispatch/middleware/static.rb:64:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/engine.rb:511:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/application.rb:96:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/railtie/configurable.rb:30:in `method_missing'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/commonlogger.rb:33:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/configuration.rb:66:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:364:in `handle_request'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:243:in `process_client'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:142:in `block in run'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/thread_pool.rb:92:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/thread_pool.rb:92:in `block in spawn_thread'Puma caught this error: Attempt to unlock a mutex which is locked by another thread
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:22:in `unlock'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:22:in `ensure in call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/lock.rb:23:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/actionpack/lib/action_dispatch/middleware/static.rb:64:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/engine.rb:511:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/application.rb:96:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/bundler/gems/rails-a56b150b6401/railties/lib/rails/railtie/configurable.rb:30:in `method_missing'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/rack-1.5.2/lib/rack/commonlogger.rb:33:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/configuration.rb:66:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:364:in `handle_request'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:243:in `process_client'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/server.rb:142:in `block in run'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/thread_pool.rb:92:in `call'
/Users/kenshin/.rvm/gems/ruby-2.0.0-p0/gems/puma-2.0.1/lib/puma/thread_pool.rb:92:in `block in spawn_thread'
